<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sun Tech</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            height: 70vh;
            text-align: center;
            background-image: url('main1.png'); /* 이미지 파일 경로 */
            background-size: cover;
            background-position: center;
            padding: 50px 20px;
            color: white;
        }
        .content {
            background-color: rgba(0, 0, 0, 0.5);
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            background-color: #fff;
            color: #000;
            padding: 20px 10px;
            font-size: 0.9em;
        }
        .footer .column {
            text-align: left;
        }
        .footer h3 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="content">
            <h1>환경을 위한 우리의 노력</h1>
            <p>"물의 흐름으로 지속 가능한 내일을 만듭니다."</p>
        </div> -->
    </div>
    <div class="footer">
        <div class="column">
            <h3>썬TECH (SUN TECH)</h3>
            <p>- PUMP & PUMP PART -</p>
            <p>Head office</p>
            <p>87, Hwamyung-daero,<br>Buk-gu, Busan, South Korea<br>(Hyundai Apartment), Building 102, Unit 204</p>
        </div>
        <div class="column">
            <h3>솔루션</h3>
            <p>빌딩서비스 솔루션</p>
            <p>수처리 솔루션</p>
            <p>인더스트리 솔루션</p>
        </div>
        <div class="column">
            <h3>서비스</h3>
            <p>부품 공급서비스</p>
            <p>시운전 서비스</p>
            <p>수리서비스</p>
            <p>유지보수서비스</p>
        </div>
        <div class="column">
            <h3>법률 및 정책</h3>
            <p>이용약관</p>
            <p>개인정보 처리방침</p>
        </div>
    </div>
</body>
</html>
